

table {
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	thead {
    tr {
      th, td {
        text-align:left;
        vertical-align: top;
      };
    };
  };
	tbody {
  	tr {
  	  &:hover,
      &:focus,
      &:hover,
      &:focus {
        background-color:@lighter_gray;
      };
    	th, td {
        text-align:left;
        vertical-align: top;
      };
    };
  };
};

.table-bordered { 
  th, td {
    border: @table_bordered;
  };
};

.table-bordered-top {
  border-bottom: @table_bordered;
  th, td {
    border-top: @table_bordered;
  };
};

.table-padded {
  th, td {
    padding: @table_padded;
  };
};

.table-full-width {
  width:100%;
};
.default {
  .table-bordered;
  .table-padded;
  .table-full-width;
};

.table-striped {
  tbody { 
    tr:nth-child(even) {
      background-color: @white_smoke;
    };
  };
};
.default-striped {
  .default;
  .table-striped;
};

.nowrap-headers {
  thead {
    th {
      white-space:nowrap;
    };
  };
};

.sortable-table {
  .table-bordered-top;
  .table-padded;
  .table-full-width;
  .tablesorter-header {
    cursor:pointer;
    .tablesorter-header-inner {
      padding-left: 13px;
      position:relative;
      i {
        .icon;
        width:7px;
        height:12px;
        background-position: -171px -16px;
        position:absolute;
        left:0;
        top:3px;
      };
    };
    &.tablesorter-headerAsc {
      .tablesorter-header-inner {
        i {
          background-position: -171px -28px;
        };
      };
    };
    &.tablesorter-headerDesc {
      .tablesorter-header-inner {
        i {
          background-position: -171px -40px;
        };
      };
    };
  };
};





