.fdafoot {
   clear:both;
   padding: 20px @gutter 0;
   position:relative;
   ul {
     .plain;
     .inline;
     margin-bottom: 10px;
     border-top: 5px solid @gray;
     padding: 20px 0 0;
   };
};
